# zenzar-technical-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/technical/test/: Application.kt
src/main/kotlin/technical/test/entity/: Product.kt
src/main/kotlin/technical/test/exception/: TechnicalTestExceptionHandler.kt
src/main/kotlin/technical/test/product/client/: ProductClient.kt
src/main/kotlin/technical/test/product/configuration/: WebConfig.kt
src/main/kotlin/technical/test/product/controller/: PriceReductionController.kt
src/main/kotlin/technical/test/product/converter/: Currency.kt  LabelType.kt  LabelTypeConverter.kt  ProductConverter.kt
src/main/kotlin/technical/test/product/converter/discount/: Calculators.kt  DiscountedProductConverter.kt
src/main/kotlin/technical/test/product/dtos/: DiscountedProductDto.kt
src/main/kotlin/technical/test/product/service/: PriceReductionServiceService.kt  RgbService.kt
src/main/resources/: application.properties  example.json
